{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WAEL\\SQLEXPRESS;Initial Catalog=VideoGameDB;Trust Server Certificate=True;Integrated Security=True;"
  },
  "BaseUrl": "https://localhost:7124/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
